{% extends 'shop/basic.html' %}
{% block title %}About Us - EcomWEB{% endblock %}
{% load static %}
{% block css %}
<style>
    .about-container {
        padding: 60px 20px;
        background-color: #343a40;
        color: #f8f9fa;
    }

    .about-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .about-header h1 {
        font-size: 3rem;
        font-weight: bold;
        color: #f8f9fa;
    }

    .about-header p {
        font-size: 1.2rem;
        color: #ced4da;
    }

    .about-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .about-section .about-image {
        flex: 1;
        max-width: 45%;
        margin-bottom: 20px;
    }

    .about-section .about-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .about-section .about-image img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .about-section .about-content {
        flex: 1;
        max-width: 50%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-section .about-content h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #f8f9fa;
    }

    .about-section .about-content p {
        font-size: 1rem;
        color: #ced4da;
        line-height: 1.6;
    }

    @media (max-width: 768px) {
        .about-section {
            flex-direction: column;
            align-items: center;
        }

        .about-section .about-image,
        .about-section .about-content {
            max-width: 100%;
        }

        .about-section .about-content {
            padding: 0;
        }
    }
</style>
{% endblock %}

{% block body %}
<div class="about-container">
    <div class="about-header">
        <h1>About Us</h1>
        <p>Learn more about our journey, our values, and our team.</p>
    </div>

    <div class="about-section">
        <div class="about-image">
            <img src="{% static 'shop/about1.jpg' %}" alt="About Us">
        </div>
        <div class="about-content">
            <h2>Our Story</h2>
            <p>Welcome to E-Shop, your ultimate destination for a diverse range of high-quality products. We are passionate about delivering exceptional value, innovative solutions, and an unparalleled shopping experience. Our journey began with a simple mission: to make shopping convenient, enjoyable, and accessible to everyone.</p>
           
        </div>
    </div>

    <div class="about-section">
        <div class="about-content">
            <h2>Our Mission</h2>
            <p>At E-Shop, our mission is to provide a seamless and enjoyable shopping experience. We aim to offer a wide selection of products at competitive prices, ensuring that our customers always find what they are looking for. Our commitment to quality and customer service is unwavering, and we work tirelessly to exceed your expectations.</p>
            
        </div>
        <div class="about-image">
            <img src="{% static 'shop/about2.jpg' %}" alt="Our Mission">
        </div>
    </div>
</div>
{% endblock %}
