{% extends 'shop/basic.html' %}
{% block title %}Contact Us - EcomWEB{% endblock %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'style/contact.css' %}">k
{% endblock %}
{% block body %}
<br><br><br>
<div class="position-relative alert alert-success alert-dismissible fade show" style="display:none;" id="alert" role="alert">
    <strong>Success! We got Your Message<br></strong> We will get back to you with proper response ASAP.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>
<div class="contact-container">
    
    <div class="contact-image">
        <img src="{%static 'shop/about1.jpg'%}">
    </div>
    <div class="contact-form-container">
        <h1>Contact Us</h1>
        <form class="contact-form" method="post" action="/shop/contact/" >{% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email" id="e1">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Mobile</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <input type="submit" value="Submit" >
        </form>
    </div>
</div>
<div class="contact-info">
    <h2>Our Address</h2>
    <p>D 201 Nalanda Aryan Apartment</p>
    <h2>Email Us</h2>
    <p>sgajera2824@gmail.com</p>
    <h2>Call Us</h2>
    <p>+91 9726730195</p>
</div>

{% endblock %}
{%block script%}
<script src="{% static 'scripts/contact.js' %}">
   
</script>
{%endblock%}
