{% extends 'shop/basic.html' %}
{% block title %}Home-EcomWEB{% endblock %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'style/styles.css' %}">
{% endblock %}
{% block body %}
<!-- Carousel -->
{% for products, range, n in allprods %}
<div id="itemCarousel{{ forloop.counter }}" class="carousel slide mt-4" data-ride="carousel">
    <div class="carousel-inner">
        <h1>{{ products.0.category }}</h1>
        <div class="carousel-item active">
            <div class="card-deck">
                {% for i in products %}
                <div class="card bg-secondary text-white" style="width:33% !important;">
                    <img src="/media/{{ i.image }}" class="card-img-top" alt="{{ i.p_name }}"
                        style="height:400px !important;">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.p_name }}</h5>
                        <p class="description">{{ i.desc }}</p>
                        <span class="show-more" onclick="toggleDescription(this)">... more</span>
                        <p class="full-description">{{ i.desc }}</p>
                        <div class="star-rating">
                            {% for j in '12345' %}
                                    {% if forloop.counter <= i.ratings %}
                                    <span class="text-warning star" style="font-size:30px;">★</span>
                                    {%else%}
                                    <span class="text-secondary star" style="font-size:30px;">☆</span>
                                    {%endif%}
                                    {%endfor%}
                        </div>
                        <div>Product Plan: {{i.p_plan}}</div>
                        {%if i.stock == 0 %}
                        <h4 class="stock text-danger">Out of stock</h4>
                        {%else%}
                        <h5 class="stock text-success">Available Stock: {{ i.stock }}</h5> <!-- New Stock Field -->         
                        <a id="quantity-controls-{{ i.id }}" class="quantity-controls" style="display:none;">
                            <button id="ui{{i.id}}" onclick="updateQuantity('{{i.id}}','{{i.stock}}','{{i.p_name|escapejs}}','{{i.desc|escapejs}}','{{i.price}}','{{i.category|escapejs}}','{{i.image|escapejs}}',-1)">-</button>
                            <input type="number" id="quantity{{ i.id }}" name="quantity" max="{{i.stock}}" min="0" value="1" onchange="updateQuantityDirect('{{i.id}}','{{i.stock}}','{{i.p_name|escapejs}}','{{i.desc|escapejs}}','{{i.price}}','{{i.category|escapejs}}','{{i.image|escapejs}}')">
                            <button id="ud{{i.id}}" onclick="updateQuantity('{{i.id}}','{{i.stock}}','{{i.p_name|escapejs}}','{{i.desc|escapejs}}','{{i.price}}','{{i.category|escapejs}}','{{i.image|escapejs}}',1)">+</button>
                        </a>
                        <button id="pr{{ i.id }}" class="btn btn-primary cart"
                            onclick="showQuantityControls('{{i.id}}','{{i.p_name|escapejs}}','{{i.desc|escapejs}}','{{i.price}}','{{i.category|escapejs}}','{{i.image|escapejs}}')">Add to cart</button>
                        {%endif%}
                        
                        <a href="/shop/productview/{{ i.id }}" id="qv{{ i.id }}" class="btn btn-primary">View</a>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
            </div>
        </div>
        <div class="carousel-item">
            <div class="card-deck">
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<a class="carousel-control-prev" style="top:auto !important;bottom:auto !important;"
    href="#itemCarousel{{ forloop.counter }}" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" style="top:auto !important;bottom:auto !important;"
    href="#itemCarousel{{ forloop.counter }}" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>
{% endfor %}
{% endblock %}
{% block script %}

<script>
    var isAuthenticated = {{ user.is_authenticated|yesno:"true,false" }};
</script>

<script src="{% static 'scripts/script.js'%}"></script>
{% endblock %}
