{% extends 'shop/basic.html' %}

{% block title %}
Track Order
{% endblock %}

{% block css %}
<style>
    .order-form {
        display: flex;
        flex-direction: column;
        background-color: #343a40;
        padding: 20px;
        border-radius: 10px;
    }

    .order-form input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #495057;
        color: #f8f9fa;
    }

    .order-form button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
    }

    .order-tracker {
        margin-top: 20px;
    }

    .timeline {
        position: relative;
        padding: 20px 0;
        margin-top: 20px;
    }

    .timeline::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 4px;
        background-color: #e9ecef;
    }

    .event {
        position: relative;
        padding: 10px 20px;
        background-color: #202326;
        box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.201);
        border: 1px solid #ddd;
        border-radius: 5px;
        color: white !important;
        margin-bottom: 10px;
        width: calc(50% - 40px);
    }

    .event.left {
        left: 0;
        margin-left: 0;
    }

    .event.right {
        left: 50%;
        margin-left: 20px;
    }

    .event::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 10px;
        background-color: white;
        border: 2px solid #007bff;
        border-radius: 50%;
    }
</style>
{% endblock %}

{% block body %}
<div class="container mt-5 pt-5">
    <h1 class="text-center mb-4">Track Your Order</h1>
    <div class="order-form">
        <form action="/shop/track/" class="order-form" id="trackform" method="post">
            {% csrf_token %}
            <input type="text" name="orderid" id="orderid" placeholder="Order ID">
            <input type="email" id="email" name="email" placeholder="Email">
            <input type="submit" value="Track your order">
        </form>
    </div>
    <div class="order-tracker" id="orderTracker">
        <!-- Order tracking details will be displayed here -->
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    $('#trackform').submit(function (event) {
        $('#orderTracker').empty();
        var formData = {
            'orderid': $('#orderid').val(),
            'email': $('#email').val(),
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        };
        $.ajax({
            url: '/shop/track/',
            data: formData,
            type: 'POST',
            encode: true
        })
            .done(function (data) {
                
                data = JSON.parse(data);
                if (data.length != 0) {
                    
                    let timelineHTML = '<div class="timeline">';
                    for (let index = 0; index < data.length; index++) {
                        const event = data[index];
                        let newTime=convertToTimestamp(event.time)
                        
                        const position = index % 2 === 0 ? 'left' : 'right';
                        timelineHTML +=
                            `<div class="event ${position}">
                             <strong class="">${newTime}</strong>
                                 <p class="mt-1 text-success">${event.text}</p>
                                </div>`;
                    }
                    timelineHTML += '</div>';
                    $('#orderTracker').html(timelineHTML);
                } else {
                    $('#orderTracker').html(`<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>Check Email or ID!</strong> No orders found on order id or email.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>`);
                }
            })
            .fail(function () {
                $('#orderTracker').html('<p class="text-danger">There was an error processing your request. Please try again later.</p>');
            });
        function convertToTimestamp(timestamp) {
            
            // Parse the timestamp into a Date object
            let date = new Date(timestamp);

            // Extract the date and time components
            let year = date.getFullYear();
            let month = String(date.getMonth() + 1).padStart(2, '0'); // Months are zero-based
            let day = String(date.getDate()).padStart(2, '0');
            let hours = String(date.getHours()).padStart(2, '0');
            let minutes = String(date.getMinutes()).padStart(2, '0');
            let seconds = String(date.getSeconds()).padStart(2, '0');
            let milliseconds = String(date.getMilliseconds()).padStart(3, '0');
            // Format the components into the desired string format
            let formattedDate = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;

            
            return formattedDate

        }
        event.preventDefault();
    });
</script>
{% endblock %}