{% extends 'seller/basic.html' %}
{% block title %}Home-EcomWEB{% endblock %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'style/styles.css' %}">

.star-rating {
    display: flex !important;
    direction: ltr;
}
.star-rating .star {
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}
.star-rating .star.active {
    color: #FFD700;
}
{% endblock %}
{% block body %}
<!-- Carousel -->
{%if products|length == 0%}
{% for products, range, n in allprods %}
<div id="itemCarousel{{ forloop.counter }}" class="carousel slide mt-4" data-ride="carousel">
    <div class="carousel-inner">
        <h1>{{ products.0.category }}</h1>
        <div class="carousel-item active">
            <div class="card-deck">
                {% for i in products %}
                <div class="card bg-secondary text-white" style="width:33% !important;">
                    <img src="/media/{{ i.image }}" class="card-img-top" alt="{{ i.p_name }}"
                        style="height:400px !important;">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.p_name }}</h5>
                        <p class="description">{{ i.desc }}</p>
                        <span class="show-more" onclick="toggleDescription(this)">... more</span>
                        <p class="full-description">{{ i.desc }}</p>
                        <div class="star-rating">
                            {% for j in '12345' %}
                                    {% if forloop.counter <= i.ratings %}
                                    <span class="text-warning star" style="font-size:30px;">★</span>
                                    {%else%}
                                    <span class="text-secondary star" style="font-size:30px;">☆</span>
                                    {%endif%}
                                    {%endfor%}
                        </div>
                        {%if i.stock == 0 %}
                        <h4 class="stock text-danger">Out of stock</h4>
                        {%else%}
                        <h5 class="stock text-success">Available Stock: {{ i.stock }}</h5> <!-- New Stock Field -->
                        {%endif%}
                        <a href="/seller/productview/{{ i.id }}" id="qv{{ i.id }}" class="btn btn-primary">View</a>
                        <a href="/seller/editProduct/{{ i.id }}" id="qe{{ i.id }}" class="btn btn-primary">Edit</a>
                        <a href="/seller/refillInventory/{{ i.id }}" id="qr{{ i.id }}" class="btn btn-primary">Refill Stock</a>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
            </div>
        </div>
        <div class="carousel-item">
            <div class="card-deck">
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<a class="carousel-control-prev" style="top:auto !important;bottom:auto !important;"
    href="#itemCarousel{{ forloop.counter }}" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" style="top:auto !important;bottom:auto !important;"
    href="#itemCarousel{{ forloop.counter }}" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>
{% endfor %}
{%else%}
<div class="d-flex justify-content-center align-items-center"><a href="/seller/addproduct/">Add some products to see products</a></div>
{%endif%}
{% endblock %}
{% block script %}

<script>
    var isAuthenticated = {{ user.is_authenticated|yesno:"true,false" }};
</script>

<script src="{% static 'scripts/script.js'%}"></script>
{% endblock %}
