{% extends 'seller/basic.html' %}
{%load static%}
{% block title %}
UrbanMart - Pending Inventory Transfer
{% endblock %}

{% block css %}
<style>
    .product-card {
        background-color: #343a40;
        border: 1px solid #495057;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        display: flex;
        align-items: center;
    }

    .product-image {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
        margin-right: 20px;
    }

    .product-details {
        flex-grow: 1;
    }

    .product-details h5 {
        margin: 0;
        color: #f8f9fa;
    }

    .product-details p {
        margin: 5px 0;
        color: #ced4da;
    }

    .product-price {
        font-size: 1.2em;
        color: #28a745;
    }
</style>
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h2 class="text-center">Pending Inventory Transfers</h2>
    {%for i in products%}
    <div class="product-card">
        <img src="/media/{{i.image}}" alt="Product Image" class="product-image">
        <div class="product-details">
            <h5>{{i.p_name}}</h5>
            <p><strong>Pending ID:</strong> {{i.id}}</p>
            <p><strong>Stock:</strong> {{i.stock}}</p>
            <p class="product-price">Price: ₹{{i.price}}</p>
        </div>
    </div>
    {%endfor%}
</div>
{% endblock %}
