{% extends "seller/basic.html" %}

{% block title %}UrbanMart - Refill Stock{% endblock %}
{% load static %}
{% block css %}
<style>
    body {
        background-color: #1e1e2f;
        color: #f8f9fa;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        background-color: #28293d;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #f8f9fa;
    }

    .product-card {
        background-color: #343a40;
        border: 1px solid #495057;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        display: flex;
        align-items: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .product-card:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .product-image {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
        margin-right: 20px;
        border: 2px solid #495057;
    }

    .product-details {
        flex-grow: 1;
    }

    .product-details h5 {
        margin: 0;
        font-size: 1.5em;
        color: #f8f9fa;
    }

    .product-details p {
        margin: 5px 0;
        color: #ced4da;
    }

    .product-stock {
        font-size: 1.2em;
        color: #28a745;
    }

    .refill-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .refill-form input[type="number"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #495057;
        border-radius: 5px;
        font-size: 1em;
        width: 100px;
        background-color: #1e1e2f;
        color: #f8f9fa;
    }

    .refill-form input[type="submit"] {
        background-color: #28a745;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .refill-form input[type="submit"]:hover {
        background-color: #218838;
    }
</style>
{% endblock %}

{% block body %}
<div class="container">
    <h2>Refill Stock</h2>
    <div id="product-list">
        <div class="product-card">
            <img src="/media/{{product.image}}" alt="Product Image" class="product-image">
            <div class="product-details">
                <h5>{{product.p_name}}</h5>
                {%if product.stock == 0%}
                <p class='text-danger'>Out of Stock</p>
                {%else%}
                <p class="product-stock"><strong>Stock:</strong>{{product.stock}} items available</p>
                {%endif%}
                <form class="refill-form" method='post' action='/seller/refillInventory/{{product.id}}'>
                    {% csrf_token %}
                    <input type="number" name="stock" placeholder="Quantity" min="1" required>
                    <input type="submit" value="Refill">
                </form>
            </div>
        </div>
        <!-- Repeat the above block for other products -->
    </div>
</div>
{% endblock %}
