

.carousel-control-next,
.carousel-control-prev {
    top: auto !important;
    bottom: auto !important;
}

.star-rating .star {
    font-size: larger !important;
    color: black;
    cursor: pointer;
}
.star-rating .star.active {
    color: #FFD700;
}
.card-deck .card {
    flex: 0 0 23% !important;
    margin: 10px;
}

.carousel-card {
    width: 33vw !important;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    max-height: 400px !important; /* Ensure the image does not exceed this height */
}



.carousel-inner {
    padding: 30px 0;
}

.card-body {
    background-color: #495057;
    border-radius: 5px;
    padding: 20px;
}

.card-title {
    color: #f8f9fa;
    font-size: 1.2em; /* Slightly larger font size for the title */
    margin-bottom: 10px; /* Added margin below the title */
}

.card-text {
    color: #ced4da;
    font-size: 0.9em; /* Slightly smaller font size for the descriptions */
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

footer {
    background-color: #343a40;
    padding: 20px 0;
    margin-top: 20px;
}

footer h5 {
    font-weight: bold;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li a {
    text-decoration: none;
    color: #ced4da;
}

footer ul li a:hover {
    text-decoration: underline;
}

.description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ced4da;
    font-size: 0.9em;
}

.full-description {
    display: none;
    color: #ced4da;
    font-size: 0.9em;
}

.show-more {
    color: #007bff;
    cursor: pointer;
    font-size: 0.9em;
}

.show-more:hover {
    text-decoration: underline;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-controls input {
    width: 50px;
    text-align: center;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin: 0 5px;
}

.stock {
    font-weight: bold;
    color: #ffeb3b; /* Yellow color */
    font-size: 1.1em; /* Slightly larger font size */
    margin-top: 10px;
}

.stock::before {
    content: "📦"; /* Optional: Add an icon before the text */
    font-size: 1.1em;
}

.quantity-controls button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
