
.cart-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #191a1a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-header, .cart-footer {
    background-color: #212529;
    color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

.cart-body {
    background-color:  #343a40;
    padding: 20px;
    border-radius: 5px;
    margin-top: 15px;
}

.cart-item {
    background-color:#495057;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    position: relative;
}

.cart-item h5 {
    color: #f8f9fa;
    margin-bottom: 10px;
}

.quantity-controls button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quantity-controls button:hover {
    background-color: #0056b3;
}

.product-image {
margin-right: 30px;
border-radius: 10px;
height: 200px;
object-fit: cover;
max-width: 200px;
}

.full-description {
display: none;
}

.description {
display: -webkit-box;
line-clamp: 2;
width: 33%;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}

.quantity-controls input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart-item-details {
    flex: 1;
    margin-right: 15px;
}

.cart-footer .btn-primary, .cart-footer .btn-danger {
    padding: 10px 20px;
    margin: 5px;
}

.remove-button {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.show-more {
color: #007bff;
cursor: pointer;
}

.show-more:hover {
text-decoration: underline;
}

@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .quantity-controls {
        margin-top: 10px;
        text-align: center;
    }
    .cart-item-details {
        margin-bottom: 10px;
    }
}